{
  "name": "deeplx",
  "version": "0.1.0",
  "type": "module",
  "description": "An unofficial Node package to translate text using [DeepL](https://www.deepl.com).",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "engines": {
    "node": ">=12.20"
  },
  "bin": {
    "deeplx": "./lib/cli.js"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "deepl",
    "deepl-api",
    "deepl-free",
    "deeplx",
    "deepl-translate",
    "deepl-translation",
    "deepl-translator",
    "translate",
    "translate-api",
    "translator"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f cjs",
    "build:ts": "tsc -p tsconfig.lib.json",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache --max-warnings 10",
    "lint:tsc": "tsc --noEmit",
    "postbuild": "cp lib/index.cjs api/_deeplx.js",
    "prepare": "simple-git-hooks || exit 0",
    "prerelease": "pnpm build",
    "release": "changeset publish",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "typecov": "type-coverage",
    "vercel-build": "pnpm build && esno scripts/build"
  },
  "dependencies": {
    "commander": "^9.3.0",
    "got": "^11.8.5",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@1stg/lib-config": "^6.1.3",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@octokit/request": "^5.6.3",
    "@types/jest": "^27.5.1",
    "@vercel/node": "^1.15.3",
    "esno": "^0.16.3",
    "ts-jest": "^28.0.3",
    "type-coverage": "^2.21.1",
    "typescript": "^4.7.2"
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
