{
  "extends": "@1stg/tsconfig/node16",
  "compilerOptions": {
    "paths": {
      "deeplx": ["./packages/deeplx/src/index.ts"],
      "@deeplx/cli": ["./packages/@deeplx/cli/src/cli.ts"],
      "@deeplx/core": ["./packages/@deeplx/core/src/index.ts"]
    },
    "types": ["node", "vitest"]
  }
}
