{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "yarn install --immutable",
  "rewrites": [
    {
      "source": "/translate",
      "destination": "/api/translate"
    }
  ]
}
